export LDLIBS
export COMMON_SRC_DIR

.PHONY: all
all:
	@$(MAKE) -f $(WORKING_DIR)/build/am335x_clpru.mk
	@$(MAKE) -f $(WORKING_DIR)/build/am335x_gnupru.mk
	$(HOST_DIR)/bin/pru-gcc-nm build/*.gnupru.elf
