export LDLIBS = -lam335x

.PHONY: all pru
all: bin pru
BIN     := 	can_test
SRC     +=  can_test.c
export LDLIBS  +=  -lam335x
export COMMON_SRC_DIR = $(WORKING_DIR)/src/util $(WORKING_DIR)/src/driver/device
include $(WORKING_DIR)/build/am335x_ARM.mk

pru:
	@$(MAKE) -C pru
