.PHONY: all pru
all: bin pru

BIN     := 	pru_intr
SRC     +=  test.c
export LDLIBS  +=  -lam335x
export COMMON_SRC_DIR = $(WORKING_DIR)/src/util
include $(WORKING_DIR)/build/am335x_ARM.mk

pru:
	@$(MAKE) -C pru
