export SRC = $(wildcard ./*.c) lib/tinyprintf/tinyprintf.c
export AM335X_DIR = $(WORKING_DIR)/src/driver/am335x
export VPATH      = $(AM335X_DIR)

.PHONY: all ARM clpru gnupru
all: ARM clpru gnupru

ARM clpru gnupru:
	@$(MAKE) BUILD_LIB=y -f $(WORKING_DIR)/build/am335x_$@.mk 	$(WORKING_DIR)/lib/$@/libam335x.a
